<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div id="menubar">
    <div id="menu">
      <ul>
        <li><a href="index.html">Über uns</a></li>
        <li><a href="kontakt.html">Kontaktieren</a></li>
        <li><a href="spenden.html">Spenden</a></li>
        <li><a href="team.html" class="active">Team</a></li>

      </ul>
    </div>
  </div>
  <div id="main">


    <h1>Team</h1>
<p>Wir sind ein Team von 3 Jugendlichen aus der OSW Steinacher Au Schule, die an einem spannenden Projekt namens
  “Mi-Day” arbeiten. Hier ist der Link zu Mi-Day: <a href="https://www.miday.ch/" style="color:blue;">https://www.miday.ch/</a></p>
  </div>
</body>

</html>